<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NWs-aw-zj4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photorama-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PhotosViewController" id="BYZ-38-t0r" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="11O-zh-ClA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-ge-Tj3">
                                <rect key="frame" x="129" y="68" width="157" height="32"/>
                                <segments>
                                    <segment title="Intresting"/>
                                    <segment title="Recent"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oms-l2-jwJ">
                                <rect key="frame" x="174" y="812" width="67" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="all photos"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wsm-ge-Tj3" secondAttribute="trailing" constant="128" id="2rS-ir-B74"/>
                            <constraint firstItem="wsm-ge-Tj3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="9s6-Ru-rDO"/>
                            <constraint firstItem="11O-zh-ClA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DNB-k0-crI"/>
                            <constraint firstItem="11O-zh-ClA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Owh-KB-teg"/>
                            <constraint firstAttribute="bottom" secondItem="11O-zh-ClA" secondAttribute="bottom" id="XVc-Hl-Zl7"/>
                            <constraint firstItem="wsm-ge-Tj3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eZh-MF-sVh"/>
                            <constraint firstAttribute="trailing" secondItem="11O-zh-ClA" secondAttribute="trailing" id="sEM-XO-sM3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="Wbx-OO-hOu"/>
                    <connections>
                        <outlet property="imageView" destination="11O-zh-ClA" id="7fX-ix-Cp2"/>
                        <outlet property="switchPhoto" destination="wsm-ge-Tj3" id="k1z-J9-Ppx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="824"/>
        </scene>
        <!--Photorama-->
        <scene sceneID="JxQ-EM-O00">
            <objects>
                <viewController id="w64-U9-GE9" customClass="allPhotoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdD-HI-rTA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aQQ-x4-fNA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.1892916858" green="0.2368665636" blue="0.352758348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="dK3-Zs-QIW">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="0ui-sV-zu9" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="YBK-Y1-gSi">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-oh-7Vf">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="J55-LF-5gV">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PVC-oh-7Vf" firstAttribute="leading" secondItem="YBK-Y1-gSi" secondAttribute="leading" id="EVB-0i-Zj4"/>
                                                <constraint firstAttribute="trailing" secondItem="PVC-oh-7Vf" secondAttribute="trailing" id="SUJ-2w-Y5R"/>
                                                <constraint firstItem="J55-LF-5gV" firstAttribute="centerX" secondItem="YBK-Y1-gSi" secondAttribute="centerX" id="dqx-Lu-W8R"/>
                                                <constraint firstAttribute="bottom" secondItem="PVC-oh-7Vf" secondAttribute="bottom" id="ivT-KO-SrK"/>
                                                <constraint firstItem="PVC-oh-7Vf" firstAttribute="top" secondItem="YBK-Y1-gSi" secondAttribute="top" id="w4S-c1-e5S"/>
                                                <constraint firstItem="J55-LF-5gV" firstAttribute="centerY" secondItem="YBK-Y1-gSi" secondAttribute="centerY" id="wvb-g7-G0I"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.1892916858" green="0.2368665636" blue="0.352758348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageView" destination="PVC-oh-7Vf" id="Fyx-RT-d9c"/>
                                            <outlet property="spinner" destination="J55-LF-5gV" id="C34-YX-cKY"/>
                                            <segue destination="wGj-ld-hID" kind="show" identifier="showPhoto" id="GDd-ja-8RY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Zw-6l-eyZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Zw-6l-eyZ" firstAttribute="trailing" secondItem="aQQ-x4-fNA" secondAttribute="trailing" id="6RE-CR-4cV"/>
                            <constraint firstItem="aQQ-x4-fNA" firstAttribute="leading" secondItem="7Zw-6l-eyZ" secondAttribute="leading" id="9s4-4I-QaP"/>
                            <constraint firstAttribute="bottom" secondItem="aQQ-x4-fNA" secondAttribute="bottom" id="MBl-9l-nBw"/>
                            <constraint firstItem="aQQ-x4-fNA" firstAttribute="top" secondItem="DdD-HI-rTA" secondAttribute="top" id="yDX-TI-1qs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photorama" id="mHt-ZG-6YY"/>
                    <connections>
                        <outlet property="collectionView" destination="aQQ-x4-fNA" id="2Kb-vc-DUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AET-7a-zfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="75"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="lkz-hz-Ru1">
            <objects>
                <viewController id="wGj-ld-hID" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5Q-lx-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Z6-eN-CMi">
                                <rect key="frame" x="-8" y="88" width="430" height="476"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-8n-eBr">
                                <rect key="frame" x="97" y="642" width="220" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vxS-Q2-fiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cbg-Dz-Vac"/>
                        <color key="backgroundColor" red="0.1892916858" green="0.2368665636" blue="0.352758348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbg-Dz-Vac" firstAttribute="trailing" secondItem="Jgj-8n-eBr" secondAttribute="trailing" constant="97" id="kFe-v1-Aja"/>
                            <constraint firstItem="cbg-Dz-Vac" firstAttribute="bottom" secondItem="Jgj-8n-eBr" secondAttribute="bottom" constant="120" id="w5G-uP-cxl"/>
                            <constraint firstItem="Jgj-8n-eBr" firstAttribute="leading" secondItem="cbg-Dz-Vac" secondAttribute="leading" constant="97" id="yrR-mg-6Fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mlh-XQ-eY1"/>
                    <connections>
                        <outlet property="dateLebel" destination="Jgj-8n-eBr" id="UKg-1L-6jQ"/>
                        <outlet property="imageView" destination="1Z6-eN-CMi" id="bK5-OA-Fd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6D-X2-hC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jvv-HD-bgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWs-aw-zj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o2c-FC-G3a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.077963031830000001" green="0.095494456589999999" blue="0.18187624220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w64-U9-GE9" kind="relationship" relationship="rootViewController" id="0Pc-R8-O34"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2l-j2-PYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
